{
  "name": "ramyzhang.github.io",
  "version": "1.0.0",
  "description": "Personal website repo.",
  "main": "main.js",
  "dependencies": {
    "@barba/core": "^2.9.7"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramyzhang/ramyzhang.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramyzhang/ramyzhang.github.io/issues"
  },
  "homepage": "https://github.com/ramyzhang/ramyzhang.github.io#readme"
}
